#######################################
# Syntax Colouring Map For Executive
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Executive	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

addTask	KEYWORD2
addOneShotTask	KEYWORD2
enableTask	KEYWORD2
disableTask	KEYWORD2
modifyTaskInterval	KEYWORD2
modifyTaskNextRun	KEYWORD2
yield	KEYWORD2
delay	KEYWORD2
loop	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

Exec	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DELAY_FOREVER	LITERAL1
