name=Executive
version=1.0.0
author=j-watson <j-watson@ntlworld.com>
maintainer=j-watson <j-watson@ntlworld.com>
sentence=Execute routines to specified schedule
paragraph=Another library to execute stuff to a specific schedule.  Works at ms to multi-second precision.
architectures=*
url=https://github.com/jwrw/Excutive.git
category=Timing
