name=Executive
version=1.1.0
author=j-watson <j-watson@ntlworld.com>
maintainer=j-watson <j-watson@ntlworld.com>
sentence=Execute routines to specified schedule
paragraph=A simple library to execute stuff to a schedule.  Really easy to use and lets you set up repetitive tasks as well 'one shot' tasks to run at some point in the future.  Quickly eradicate timing messiness in your sketches without the trickiness of interrupts.  Works at ms to multi-second precision.
architectures=*
url=https://github.com/jwrw/Executive
category=Timing
